# Project specific information
# this is new!
userLibs=${user.home}/wpilib/user/lib 
# new
package=org.usfirst.frc0.Robot2
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

