<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" minHeight="96" minWidth="192" prefHeight="218.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team100.sbplugin.Team100Point2DWidget">
    <padding>
        <Insets topRightBottomLeft="8" />
    </padding>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="64.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="64.0" percentWidth="70.0" prefWidth="100.0" />
    </columnConstraints>
    <Label text="kP" GridPane.rowIndex="1" />
    <Label text="kI" GridPane.rowIndex="2" />
    <TextField id="kPField" fx:id="kPField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField id="kIField" fx:id="kIField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <ComboBox fx:id="PIDSelect" prefWidth="150.0" promptText="PID Group" GridPane.columnIndex="1" />
   <Label text="Selection" />
   <Label layoutX="18.0" layoutY="91.0" text="kD" GridPane.rowIndex="3" />
   <TextField id="kDField" fx:id="kDField" layoutX="93.0" layoutY="106.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <Label layoutX="18.0" layoutY="129.0" text="kF" GridPane.rowIndex="4" />
   <TextField id="kFField" fx:id="kFField" layoutX="93.0" layoutY="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</GridPane>
