Time (ms),Name,Value
"1487462805044","/Preferences/angleD","0.0"
"1487462805044","/Preferences/angleP","0.1"
"1487462805044","/SmartDashboard/encoder distanceLeft","0.0"
"1487462805045","/SmartDashboard/ArcadeDrive/~TYPE~","Command"
"1487462805045","/Preferences/angleI","0.0"
"1487462805045","/GRIP/myContoursReport/Center","(117.0, 57.0)"
"1487462805045","/SmartDashboard/overrideR","0.0"
"1487462805045","/SmartDashboard/p","0.003"
"1487462805045","/GRIP/myContoursReport/width","(7.0, 7.0)"
"1487462805046","/Preferences/driveVelP","0.9"
"1487462805046","/SmartDashboard/ArcadeDrive/running","False"
"1487462805046","/Preferences/driveVelF","0.2"
"1487462805046","/SmartDashboard/ArcadeDrive/isParented","False"
"1487462805046","/SmartDashboard/joystick output","-0.0078125"
"1487462805046","/Preferences/driveVelI","0.0"
"1487462805046","/SmartDashboard/fV","0.2"
"1487462805046","/GRIP/myContoursReport/centerY","(57.0, 57.0)"
"1487462805046","/GRIP/myContoursReport/centerX","(135.0, 100.0)"
"1487462805046","/SmartDashboard/angle setpoint","0.0"
"1487462805046","/GRIP/myContoursReport/height","(21.0, 21.0)"
"1487462805046","/GRIP/myContoursReport/distance","77.144704226"
"1487462805046","/Preferences/driveTrain_kD","0.03"
"1487462805046","/Preferences/driveTrain_kF","0.58823"
"1487462805046","/SmartDashboard/f","0.58823"
"1487462805046","/SmartDashboard/currnetAngle","0.0"
"1487462805046","/Preferences/driveTrain_kP","0.003"
"1487462805046","/SmartDashboard/encoder rate","0.0"
"1487462805046","/Preferences/driveTrain_kI","0.3"
"1487462805046","/SmartDashboard/pI","0.0"
"1487462805047","/LiveWindow/~STATUS~/LW Enabled","False"
"1487462805047","/SmartDashboard/pD","0.0"
"1487462805047","/SmartDashboard/pA","0.1"
"1487462805047","/SmartDashboard/target","False"
"1487462805047","/SmartDashboard/setpoint","7.03913850719"
"1487462805047","/SmartDashboard/iV","0.0"
"1487462805047","/SmartDashboard/i","0.3"
"1487462805047","/SmartDashboard/encoder distance","0.0"
"1487462805047","/SmartDashboard/pV","0.9"
"1487462805047","/SmartDashboard/ArcadeDrive/name","ArcadeDrive"
"1487462805047","/GRIP/myContoursReport/degreeOffset","6.42935483871"
