Time (ms),Name,Value
"1487549872229","/SmartDashboard/DriveTrain/DifferenceOfEncodersDistance:","17.3777588226"
"1487549872229","/SmartDashboard/Collect/name","Collect"
"1487549872230","/GRIP/myContoursReport/width","(2.0, 8.0)"
"1487549872230","/Preferences/driveVelP","0.9"
"1487549872231","/SmartDashboard/ArcadeDrive/running","False"
"1487549872231","/Preferences/driveVelF","0.2"
"1487549872232","/GRIP/myContoursReport/height","(4.0, 20.0)"
"1487549872233","/Preferences/driveVelI","0.0"
"1487549872233","/Preferences/driveTrain_kI","0.3"
"1487549872234","/Preferences/climberNudgeUp","-1.0"
"1487549872269","/SmartDashboard/DriveTrain/Left Encoder Distance","-17.3776297706"
"1487549872269","/SmartDashboard/angleerrors","0.0"
"1487549872269","/Preferences/driveTrain_kD","0.03"
"1487549872269","/Preferences/driveTrain_kF","0.58823"
"1487549872269","/SmartDashboard/BallHandling/~TYPE~","SubSystem"
"1487549872269","/Preferences/driveTrain_kP","0.003"
"1487549872269","/SmartDashboard/BallHandling/Elevator Encoder Rate","0.0"
"1487549872270","/SmartDashboard/DriveTrain/Left Encoder Rate","-0.364296477544"
"1487549872270","/SmartDashboard/DriveTrain/Right Encoder Count","0.0"
"1487549872270","/SmartDashboard/Dump/running","False"
"1487549872270","/SmartDashboard/DriveTrain/DriveTrainShifter state","False"
"1487549872270","/SmartDashboard/GearMech/~TYPE~","SubSystem"
"1487549872270","/GRIP/myContoursReport/angleIsValid","False"
"1487549872270","/SmartDashboard/p","0.5"
"1487549872270","/SmartDashboard/DriveTrain/Right Encoder Distance","0.0"
"1487549872271","/SmartDashboard/DriveTrain/Right Encoder Raw","0.0"
"1487549872271","/SmartDashboard/i","0.0"
"1487549872271","/SmartDashboard/f","0.0"
"1487549872271","/SmartDashboard/overrideR","35.0"
"1487549872271","/SmartDashboard/distance setpoint","0.0"
"1487549872271","/GRIP/myContoursReport/degreeOffset","6.42935483871"
"1487549872271","/Preferences/angleD","0.0"
"1487549872271","/SmartDashboard/BallHandling/Outside Roller Rate","1.0"
"1487549872271","/SmartDashboard/Collect/running","False"
"1487549872271","/SmartDashboard/ArcadeDrive/~TYPE~","Command"
"1487549872271","/SmartDashboard/Autonomous Command/~TYPE~","Command"
"1487549872272","/Preferences/angleI","0.0"
"1487549872272","/SmartDashboard/DriveTrain/Left Encoder Raw","-134656.0"
"1487549872272","/SmartDashboard/DriveTrain/~TYPE~","SubSystem"
"1487549872272","/SmartDashboard/BallHandling/Elevator Encoder Count","0.0"
"1487549872272","/Preferences/angleP","0.1"
"1487549872272","/SmartDashboard/DriveTrain/Gyro Angle","0.0"
"1487549872272","/SmartDashboard/GearMech/Gear Mech Drop state","False"
"1487549872272","/SmartDashboard/joystick output","-0.0078125"
"1487549872273","/SmartDashboard/countTraget","0.0"
"1487549872273","/SmartDashboard/angle setpoint","0.0"
"1487549872273","/Preferences/climberNudgeDown","-1.0"
"1487549872273","/SmartDashboard/Dump/~TYPE~","Command"
"1487549872273","/SmartDashboard/Dump/isParented","False"
"1487549872273","/SmartDashboard/ArcadeDrive/isParented","False"
"1487549872273","/SmartDashboard/BallHandling/Elevator Rate","-1.0"
"1487549872273","/LiveWindow/~STATUS~/LW Enabled","False"
"1487549872273","/SmartDashboard/BallHandling/Pickup Flap state","False"
"1487549872274","/SmartDashboard/target","False"
"1487549872274","/SmartDashboard/Autonomous Command/isParented","False"
"1487549872274","/SmartDashboard/iV","0.0"
"1487549872274","/SmartDashboard/DriveTrain/Right Encoder Rate","0.0"
"1487549872274","/SmartDashboard/Collect/~TYPE~","Command"
"1487549872274","/SmartDashboard/encoder distanceLeft","0.0"
"1487549872274","/GRIP/myContoursReport/Center","(193.0, 75.0)"
"1487549872274","/SmartDashboard/Autonomous Command/name","AutonomousCommand"
"1487549872275","/SmartDashboard/Command 1/~TYPE~","Command"
"1487549872275","/SmartDashboard/Command 1/isParented","False"
"1487549872275","/SmartDashboard/Dump/name","Dump"
"1487549872275","/SmartDashboard/Collect/isParented","False"
"1487549872275","/SmartDashboard/fV","0.08"
"1487549872275","/SmartDashboard/DriveTrain/Left Encoder Count","-33664.0"
"1487549872275","/SmartDashboard/DriveTrain/DifferenceOfEncodersRate:","0.363783022325"
"1487549872276","/GRIP/myContoursReport/distance","84.5931062804"
"1487549872276","/SmartDashboard/currnetAngle","0.0"
"1487549872276","/SmartDashboard/pI","0.001"
"1487549872277","/SmartDashboard/pD","0.0"
"1487549872277","/SmartDashboard/pA","0.06"
"1487549872277","/SmartDashboard/encoder distance","0.0"
"1487549872277","/SmartDashboard/pV","0.0"
"1487549872277","/SmartDashboard/BallHandling/Elevator Encoder Distance","0.0"
"1487549872278","/SmartDashboard/GearMech/Gear Mech Flap state","False"
"1487549872278","/SmartDashboard/Command 1/name","TankDrive"
"1487549872278","/SmartDashboard/Autonomous Command/running","False"
"1487549872278","/GRIP/myContoursReport/centerY","(73.0, 78.0)"
"1487549872278","/GRIP/myContoursReport/centerX","(210.0, 177.0)"
"1487549872278","/SmartDashboard/AverageAngleError","0.0"
"1487549872278","/SmartDashboard/encoder rate","0.0"
"1487549872278","/SmartDashboard/ArcadeDrive/name","ArcadeDrive"
"1487549872279","/SmartDashboard/Command 1/running","False"
"1487549872279","/SmartDashboard/pidState","False"
"1487549872279","/SmartDashboard/BallHandling/Elevator Encoder Raw","0.0"
"1487549872279","/SmartDashboard/Angle","0.0"
"1487549872279","/SmartDashboard/BallHandling/Dumper Lift state","False"
"1487549875117","/Preferences/angleI","0.0"
"1487549875117","/Preferences/driveVelP","0.9"
"1487549875118","/Preferences/driveTrain_kP","0.003"
"1487549875118","/LiveWindow/~STATUS~/LW Enabled","False"
"1487549875119","/Preferences/climberNudgeUp","-1.0"
"1487549875119","/Preferences/angleP","0.1"
"1487549875120","/Preferences/driveTrain_kD","0.03"
"1487549875120","/Preferences/driveVelF","0.2"
"1487549875122","/Preferences/driveTrain_kF","0.58823"
"1487549875123","/Preferences/climberNudgeDown","-1.0"
"1487549875123","/Preferences/driveVelI","0.0"
"1487549875124","/Preferences/angleD","0.0"
"1487549875124","/Preferences/driveTrain_kI","0.3"
"1487549876972","/SmartDashboard/DriveTrain/Left Encoder Raw","0.0"
"1487549876973","/SmartDashboard/DriveTrain/Left Encoder Count","0.0"
"1487549876974","/SmartDashboard/DriveTrain/Left Encoder Distance","0.0"
"1487549876975","/SmartDashboard/DriveTrain/Left Encoder Rate","0.0"
"1487549876975","/SmartDashboard/DriveTrain/DifferenceOfEncodersDistance:","0.0"
"1487549876975","/SmartDashboard/DriveTrain/DifferenceOfEncodersRate:","0.0"
"1487549876976","/SmartDashboard/BallHandling/Outside Roller Rate","0.0"
"1487549876976","/SmartDashboard/BallHandling/Elevator Rate","0.0"
