#BlueJ package file
dependency1.from=Parser
dependency1.to=Target
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1064
package.editor.y=197
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=693
target1.editor.width=900
target1.editor.x=213
target1.editor.y=180
target1.height=50
target1.name=Target
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=130
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
